Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-RING_GENERATOR-BREAKOUT/MRCS-RING_GENERATOR-BREAKOUT.gpi

 Date              : 8/11/2023 5:02 PM
 Plotfile          : C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-RING_GENERATOR-BREAKOUT/MRCS-RING_GENERATOR-BREAKOUT.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               4
 D12      round     0.1340inch               4
 D13      square    0.0820inch               1
 D14      round     0.0820inch              13
 D15      octagon   0.1852inch               1
 D16      round     0.1930inch               2
 D17      square    0.0671inch              10
 D18      square    0.0611inch               1
 D19      octagon   0.0560inch               2
 D20      round     0.0730inch               2

